server.servlet.context-path=/mapmap
spring.datasource.url=jdbc:postgresql://localhost/mapmap
spring.datasource.username=postgres
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.properties.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.hibernate.naming.physical-strategy=org.codeandomexico.mapmap.server.jpa.LowerCaseNoUnderscoresNamingStrategy
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
logging.level.root=INFO
server.address=0.0.0.0
