# mapmap

./: .gitignore  HACKLOG.md  README.md
.github/workflows/: build-publish-mapmap-server-jar.yml  build-server-docker-image.yml  build-server-jar.yml  docker-image.yml  mapmap-server-build-docker-image.yml  mapmap-server-build-publish-jar.yml  maven-build-publish-jar.yml  maven-publish.yml  server-build-docker-image.yml  server-build-jar.yml
docker/: .env.example  Dockerfile  docker-compose.yml
docs/: bbdd_diagram.md  instalacion.md  metodologia.md
mapmap-app/: LICENSE  build.gradle  import-summary.txt  settings.gradle
mapmap-app/MainActivity/: build.gradle
mapmap-app/MainActivity/release/: MainActivity-release.apk  output-metadata.json
mapmap-app/MainActivity/src/main/: AndroidManifest.xml
mapmap-app/MainActivity/src/main/java/org/codeandomexico/mapmap/: CaptureActivity.java  CaptureListAdapter.java  CaptureService.java  EditActivity.java  ICaptureActivity.java  MainActivity.java  MapActivity.java  NewActivity.java  NoCurrentCaptureException.java  RegisterActivity.java  ReviewActivity.java  RouteCapture.java  RouteImage.java  RoutePoint.java  UploadActivity.java
mapmap-app/MainActivity/src/main/java/org/codeandomexico/mapmap/protobuffer/: TransitWandProtos.java
mapmap-app/MainActivity/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_register.xml  activity_upload.xml
mapmap-app/MainActivity/src/main/res/layout-large/: activity_capture.xml
mapmap-app/app/: build.gradle
mapmap-app/app/src/main/: AndroidManifest.xml
mapmap-app/app/src/main/java/codeandoxalapa/org/mapmap/: CaptureActivity.java  CaptureService.java  EditActivity.java  MainActivity.java  MapActivity.java  NewActivity.java  RegisterActivity.java  ReviewActivity.java  RouteCapture.java  RouteImage.java  RoutePoint.java  RouteStop.java  UploadActivity.java
mapmap-app/app/src/main/java/org/codeandomexico/mapmap/: CaptureActivity.java  CaptureListAdapter.java  CaptureService.java  EditActivity.java  ICaptureActivity.java  MainActivity.java  MapActivity.java  NewActivity.java  NoGPSFixException.java  RegisterActivity.java  ReviewActivity.java  RouteCapture.java  RouteImage.java  RoutePoint.java  RouteStop.java  TransitWandProtos.java  UploadActivity.java
mapmap-app/app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_map.xml  activity_new.xml  activity_register.xml  activity_review.xml  activity_upload.xml  capture_list_item_layout.xml
mapmap-app/app/src/main/res/layout-large/: activity_capture.xml
mapmap-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mapmap-app/gradle/wrapper/: gradle-wrapper.properties
mapmap-server/: pom.xml
mapmap-server/scripts-bbdd/: data.sql  schema.sql
mapmap-server/src/main/java/com/conveyal/transitwand/: TransitWandProtos.java
mapmap-server/src/main/java/org/codeandomexico/mapmap/server/: MapMapServerApplication.java
mapmap-server/src/main/java/org/codeandomexico/mapmap/server/controller/: APIController.java  ExportController.java  MainController.java  UploadController.java
mapmap-server/src/main/java/org/codeandomexico/mapmap/server/jpa/: LowerCaseNoUnderscoresNamingStrategy.java
mapmap-server/src/main/java/org/codeandomexico/mapmap/server/model/: Agency.java  LocationType.java  Phone.java  Route.java  RoutePoint.java  RouteType.java  Stop.java  TripPattern.java  TripPatternStop.java  TripShape.java
mapmap-server/src/main/java/org/codeandomexico/mapmap/server/repository/: AgencyRepository.java  PhoneRepository.java  RouteRepository.java  TripPatternRepository.java
mapmap-server/src/main/java/org/codeandomexico/mapmap/server/service/: ExportService.java  MainService.java  UploadService.java
mapmap-server/src/main/java/org/codeandomexico/mapmap/server/util/: DirectoryZip.java  EncodedPolylineBean.java  PolylineEncoder.java  TripPatternListSerializer.java  TripPatternSerializer.java
mapmap-server/src/main/resources/: application.properties  data.sql  schema.sql
mapmap-server/src/main/resources/protobuffer/: route.proto
mapmap-server/src/main/resources/public/javascripts/tw/: upload-backbone.js  upload-map.js
mapmap-server/src/main/resources/public/stylesheets/: main.css
mapmap-server/src/main/resources/templates/: index.mustache  view.mustache
mapmap-server/src/test/java/org/codeandomexico/mapmap/server/: MapMapServerApplicationTests.java
releases/: app-debug.apk
