apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "org.codeandomexico.mapmap"
        minSdkVersion 28
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'org.osmdroid:osmdroid-android:3.0.8'
    implementation 'com.google.protobuf:protobuf-java:2.4.1'
    implementation 'com.javadocmd:simplelatlng:1.4.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    // AndroidX
    implementation "androidx.core:core:1.9.0"
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.slf4j:slf4j-android:1.7.36'

}
