plugins {
    id 'com.android.application'
}

android {
    namespace 'org.codeandomexico.mapmap'
    compileSdk 21

    defaultConfig {
        applicationId "org.codeandomexico.mapmap"
        minSdk 8
        targetSdk 21
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'org.osmdroid:osmdroid-android:3.0.8'
    implementation 'com.google.protobuf:protobuf-java:2.4.1'
    implementation 'com.javadocmd:simplelatlng:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation 'org.slf4j:slf4j-android:1.7.36'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}
